# Loft

./: .gitignore  LICENSE  Loft.sln  README.md  samconfig.toml  template.yaml
.github/workflows/: main.yml
doc/: Loft.drawio
scripts/: 1-build.sh  2-test.sh  3-package.sh  4-deploy.sh  5-publish.sh  6-remove.sh
src/Loft.Function/: ControlFunction.cs  LambdaFunction.cs  Loft.Function.csproj  MaintenanceFunction.cs  aws-lambda-tools-defaults.json
src/Loft.Function.Tests/: EmailMessageTests.cs  Loft.Function.Tests.csproj  SecurityAnalysisTests.cs
src/Loft.Function/Handlers/: CloudWatchLogHandler.cs  DynamoStorageHandler.cs  HandlerBase.cs  IHandler.cs  IMAPSynchronisationHandler.cs  S3ArchiveHandler.cs
src/Loft.Function/MailKitHelpers/: LambdaProgressLogger.cs  LambdaProtocolLogger.cs
src/Loft.Function/Maintenance/: ReceipientCaseNormalisation.cs
src/Loft.Function/Models/: Configuration.cs
src/Loft.Function/Models/DynamoDB/: EmailMessage.cs  SecurityAnalysis.cs
src/Loft.Function/Models/SES/: SimpleEmailHeader.cs
