<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.SimpleEmailEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.76" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.4.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.8" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>