<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.SimpleEmailEvents" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.11" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.411.28" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.412.5" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>